

services:
  mlweb-dev:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      target: dev
    environment:
      - ENV=dev
    volumes:
      - ..:/APP:cached
    command: sleep infinity