name: Test ML Flask App

on:
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Dev Container
        run: |
          docker compose -f .devcontainer/docker-compose.yml build

      - name: Run tests
        run: |
          docker compose -f .devcontainer/docker-compose.yml run --rm mlweb-dev \
           bash -c "pytest tests/ -v && bandit -r src && safety check || true"
